@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap');

:root {
    --soft-red: hsl(5, 85%, 63%); 
    --soft-orange: hsl(35, 77%, 62%); 
    --grayish-blue: hsl(233, 8%, 79%); 
    --dark-grayish-blue: hsl(236, 13%, 42%); 
    --very-dark-blue: hsl(240, 100%, 5%); 
    --off-white: hsl(36, 100%, 99%);
}

body {
    padding: 1% 2% 1% 2%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: var(--very-dark-blue);
}


/* CSS HEADER */ 

#logo {
    margin-top: 3.5rem;
    margin-left: 4rem;
}

header li {
    list-style-type: none;
}

header {
    margin-top: -3%;
}

nav {
    float: right;
    height: 5rem;
    margin-top: 2rem;
    padding: 0.35rem 3rem 0.25rem 6rem;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
}

li {
    margin-right: 5rem;
    cursor: pointer;
}

#categories {
    margin-right: 0;
}

header a:hover {
    color: var(--soft-red);
}

.label-img, #toggle {
    width: 30px;
    height: auto;
    display: none;
}

.close-img {
    display: none;
}



main {
    padding: 0 5% 0 5%;
    margin-top: 3%;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr, 1fr;
    grid-gap: 50px;
}

p {
    font-size: 15px;
}


/* CSS DIV BRIGHT FUTURE */ 

.bright-future {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    /*grid-area: 1, 1, 2, 3;*/
}

.main-img {
    width: 100%;
}

.text {
    display: flex;
}

h1 {
    font-weight: bolder;
    font-size: 3rem;
    width: 100rem;
}

.paragraph-btn {
    margin-top: 2rem;
    padding-left: 3.5rem;
}

.paragraph-btn p {
    color: var(--dark-grayish-blue);
}

.paragraph-btn button {
    background-color: var(--soft-red);
    color: white;
    border: none;
    padding: 15px 20px;
    letter-spacing: 3px;
    cursor: pointer;
}

.paragraph-btn button:hover {
    background-color: var(--very-dark-blue);
}



/* CSS DIV NEW */ 

.new {
    grid-area: 1, 3, 2, 4;
}

.new-container {
    grid-area: 1, 3, 2, 4;
    background-color: var(--very-dark-blue);
    color: var(--grayish-blue);
    padding: 20px 20px 20px 20px;
}

.new-container h2 {
    color: var(--soft-orange);
    font-size: 3rem;
    margin: 0;
}

.new-container h3 {
    color: var(--off-white);
}

.new-container h3:hover {
    color: var(--soft-orange);
}

.trait {
    background-color: var(--grayish-blue);
    height: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
}


/* CSS ARTICLE */ 

.article {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 15px;
}

.article-img {
    width: 100%;
}

.number {
    color: var(--grayish-blue);
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.article h3:hover {
    color: var(--soft-red);
}

.artile p {
    color: var(--dark-grayish-blue);
}



@media screen and (max-width: 550px) {
    body {
        padding: 1%;
    }
    
    
    /* CSS HEADER */ 
    
    #logo {
        margin-left: 2rem;
    }
    
    li {
        margin-right: 5rem;
    }
    
    #categories {
        margin-right: 0;
    }

    nav {
        display: none;
        background-color: white;
        float: right;
        height: 100px;
        padding: 0rem 0.5rem 0rem 1rem;
    }

    nav ul {
        display: none;
        flex-direction: column;
        float: right;
        height: 100%;
        margin-top: 1.5rem;
    }

    .label-img {
        display: flex;
        margin-left: 85%;
        margin-top: -7%;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    #toggle:checked + nav, nav ul {
        display: flex;
        position: fixed;
        z-index: 99;
        background-color: white;
        right: 0%;
        top: 0%;
    }

    /*#toggle:checked + .close-img {
        display: flex;
    }*/

    .close-img {
        display: flex;
        cursor: pointer;
        margin-left: 40%;
        margin-top: -5%;
        z-index: 99999;
    }
    
    
    
    main {
        margin-top: 5%;
    }
    
    #container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px;
    }
    
    p {
        font-size: 15px;
    }
    
    
    /* CSS DIV BRIGHT FUTURE */ 
    
    .bright-future {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 20px;
    }
    
    .text {
        display: flex;
        flex-direction: column;
    }
    
    h1 {
        font-size: 2rem;
        width: 20rem;
    }
    
    .paragraph-btn {
        margin-top: 0rem;
        padding-left: 0rem;
    }
    
    
    
    /* CSS DIV NEW */ 
    
    .new-container {
        grid-area: 2, 1, 3, 2;
        width: 90%;
    }
}